{
  "name": "react-medium-editor",
  "version": "1.8.1",
  "description": "React wrapper for medium-editor",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangzuo/react-medium-editor.git"
  },
  "keywords": [
    "react",
    "react-component",
    "medium",
    "editor"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangzuo/react-medium-editor/issues"
  },
  "homepage": "https://github.com/wangzuo/react-medium-editor",
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "medium-editor": "^5.10.0"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "babel-preset-zkit": "^0.4.0",
    "jest": "^24.5.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  }
}
